body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background: linear-gradient(to right, #007bff, #6610f2);
    height: 200px;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    padding: 20px;
    border-right: 1px solid #dee2e6;
    box-sizing: border-box;
}

.nav-button {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    border: none;
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

.nav-button:hover {
    background-color: #0056b3;
}

main {
    margin-left: 220px;
    padding: 20px;
}
